{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sistema de Controle de Frequência - Embaixada Billy Graham",
  "orientation": "any",
  "scope": "/",
  "short_name": "Sistema de Controle de Frequência",
  "start_url": "/",
  "theme_color": "#4a6fa5",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "pt",
  "categories": [
    "education",
    "productivity"
  ]
}